{
  "name": "@service-work/is-loading",
  "version": "6.2.0",
  "description": "A simple and flexible loading indicator service for Angular apps.",
  "author": "John Carroll <john.carroll.p@gmail.com>",
  "homepage": "https://gitlab.com/service-work/is-loading",
  "bugs": "https://gitlab.com/service-work/is-loading/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/service-work/is-loading.git"
  },
  "license": "Unlicense",
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "loading indicator",
    "is loading",
    "service"
  ],
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/core": "13 || 14",
    "rxjs": "^6.0.0 || ^7.0.0"
  },
  "typings": "src/public_api.ts",
  "module": "src/public_api.ts"
}
