{
  "name": "monorepo",
  "private": true,
  "version": "0.0.1",
  "description": "A simple and flexible loading indicator service for Angular apps.",
  "author": "John Carroll <john.carroll.p@gmail.com>",
  "homepage": "https://gitlab.com/service-work/is-loading",
  "bugs": "https://gitlab.com/service-work/is-loading/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/service-work/is-loading.git"
  },
  "workspaces": {
    "packages": [
      "projects/*"
    ]
  },
  "license": "Unlicense",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --project is-loading --configuration production && ng build --project scroll-position --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "pubcanary": "yarn test && yarn lerna version --preid next --no-push && yarn build && yarn lerna publish from-git --yes --contents build",
    "pub": "yarn test && yarn lerna version --no-push && yarn build && yarn lerna publish from-git --yes --contents build"
  },
  "devDependencies": {
    "@angular-builders/jest": "^13.0.0",
    "@angular-devkit/build-angular": "~13.2.2",
    "@angular/animations": "^13.2.1",
    "@angular/cli": "^13.2.2",
    "@angular/common": "^13.2.1",
    "@angular/compiler": "^13.2.1",
    "@angular/compiler-cli": "^13.2.1",
    "@angular/core": "^13.2.1",
    "@angular/language-service": "^13.2.1",
    "@angular/platform-browser": "^13.2.1",
    "@angular/platform-browser-dynamic": "^13.2.1",
    "@angular/router": "^13.2.1",
    "@testing-library/angular": "^10.3.0",
    "@testing-library/user-event": "^12.6.0",
    "@types/jest": "27.4.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jest": "27.5.0",
    "lerna": "^4.0.0",
    "ng-packagr": "^13.2.1",
    "rxjs": "^6.0.0",
    "ts-node": "^9.0.0",
    "tslib": "^2.3.1",
    "tslint": "~6.1.0",
    "typescript": "~4.5.5",
    "zone.js": "~0.11.4"
  }
}
