{
  "name": "ngx-is-loading",
  "version": "0.0.1",
  "description": "A simple loading indicator service for Angular apps.",
  "author": "John Carroll <john.carroll.p@gmail.com>",
  "homepage": "https://gitlab.com/john.carroll.p/ngx-is-loading",
  "bugs": "https://gitlab.com/john.carroll.p/ngx-is-loading/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/john.carroll.p/ngx-is-loading.git"
  },
  "license": "Unlicense",
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "loading indicator",
    "is loading",
    "service"
  ],
  "peerDependencies": {
    "rxjs": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/router": "^6.0.0"
  }
}
